<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B08E086D-9D92-7660-00E5-6A715CABF24C" name="caracteristica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1DCC586-AAFE-0D67-B052-D7106B71426A" name="caracteristica_salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="346FF1D6-F7DD-C84B-8887-B2E09EF66EB2" name="cita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0C85C15-B215-5D03-3366-69757122DD77" name="coordenada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14AC0454-E68D-C6B3-AA03-A61EFE563826" name="detalle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81EDCFD2-B281-3175-D162-5C5AE24648F6" name="email" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF696356-7FF3-D860-34B0-9FC3A18ECE59" name="empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7269587-B4F4-7121-C40C-CA4408A1D8FC" name="evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DD30917-D516-1991-5698-E27029C09C9E" name="horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="217D3ABD-91D1-E5AB-6507-3D124B1C3737" name="imagen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDE3323F-3F2C-DAEE-F113-F3BFD2D114E4" name="jefatura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFBEE1E2-0E07-0AAC-0ECE-C1BA2AE49DCB" name="locacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10F604A5-3188-4303-C21A-96723CFF41E6" name="lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9485EF1-D207-2263-6377-DAC766BDD9FB" name="metodo_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A251041-28DB-1603-39D8-5489076F8C67" name="permiso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA62F395-3E47-6FCE-6B34-3F42C74F3C14" name="persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="958F8974-5552-A727-E050-2298F29C5738" name="presupuesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F48349B-72B9-44D6-9CAD-19A9194A0AB8" name="presupuesto_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA5F9A37-BA63-B14D-066E-9C1C778FA35E" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A8B3002-6B30-036F-B6EA-B84B5F6D104E" name="producto_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EABC9F6-42E2-3453-2BC2-27E07D23F292" name="proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37A2D2CC-3070-3AAF-23F8-8A35959ABC6A" name="proveedor_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53E58C8E-BB2C-820F-B072-3B69176E05D5" name="proveedor_salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DB3BAFB-052B-CB62-255B-31AA0F01348C" name="proveedor_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B18D29B-FC11-D546-4B6F-7BDD036F25EC" name="punto_referencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C38E28F-62BA-2608-D966-29E1D2FF8B4F" name="rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C86BFB2-B061-C18D-927A-CC66D9A9233F" name="salon_de_fiesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="851881B0-1DA0-44F0-7837-AF9650D40FB5" name="servicio_tercerizado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96E385AF-A8B2-6F60-183E-11690A6351D4" name="tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01D341F7-ACC1-8A28-EE90-66F7E47DE9D9" name="telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AD4DAA0-3A06-DF1C-329A-864CB0B3DC7A" name="templo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA96F15D-7D7D-EF23-26F9-EF786D187084" name="tramite_carta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72EC06DA-E09F-F485-828C-DB7739A5707C" name="tramite_persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0872D71A-354C-A79D-6FCC-2AC0DCDAB5B3" name="transferencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2F0908A-C47A-D98B-CACF-99B2B8A0901D" name="uso_de_locacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88F666DA-0139-C75B-560B-0EED6FFACB71" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13861F5B-0A2E-2D1D-45E6-CA064BF5A1E2" name="usuario_evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C386E0D-EC6A-F281-5D9D-654C7F2ECC2C" name="usuario_rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C4CD671F-21B8-974D-CB93-B0D8FFE780D8" name="caracteristica_salon_caracteristica_FK" seqName="seg_0" containerID="D1DCC586-AAFE-0D67-B052-D7106B71426A" refContainerID="B08E086D-9D92-7660-00E5-6A715CABF24C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="B08E086D-9D92-7660-00E5-6A715CABF24C" propertyTargetId="D1DCC586-AAFE-0D67-B052-D7106B71426A"/>
   <object objectType="FKIndexAssociation" objectID="09004927-0095-3F01-855F-5AC300125AD3" name="caracteristica_salon_salon_de_fiesta_FK" seqName="seg_0" containerID="D1DCC586-AAFE-0D67-B052-D7106B71426A" refContainerID="8C86BFB2-B061-C18D-927A-CC66D9A9233F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="8C86BFB2-B061-C18D-927A-CC66D9A9233F" propertyTargetId="D1DCC586-AAFE-0D67-B052-D7106B71426A"/>
   <object objectType="FKIndexAssociation" objectID="1C55C598-68D0-41F7-0064-48771D044C44" name="cita_proveedor_servicio_FK" seqName="seg_0" containerID="346FF1D6-F7DD-C84B-8887-B2E09EF66EB2" refContainerID="6DB3BAFB-052B-CB62-255B-31AA0F01348C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="6DB3BAFB-052B-CB62-255B-31AA0F01348C" propertyTargetId="346FF1D6-F7DD-C84B-8887-B2E09EF66EB2"/>
   <object objectType="FKIndexAssociation" objectID="9DD6AE85-D232-AD66-CA12-CAA4789A2D78" name="cita_usuario_rol_FK" seqName="seg_0" containerID="346FF1D6-F7DD-C84B-8887-B2E09EF66EB2" refContainerID="3C386E0D-EC6A-F281-5D9D-654C7F2ECC2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="3C386E0D-EC6A-F281-5D9D-654C7F2ECC2C" propertyTargetId="346FF1D6-F7DD-C84B-8887-B2E09EF66EB2"/>
   <object objectType="FKIndexAssociation" objectID="A0EACCC0-AA9F-F872-75A5-59A067715D30" name="detalle_presupuesto_FK" seqName="seg_0" containerID="14AC0454-E68D-C6B3-AA03-A61EFE563826" refContainerID="958F8974-5552-A727-E050-2298F29C5738" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="958F8974-5552-A727-E050-2298F29C5738" propertyTargetId="14AC0454-E68D-C6B3-AA03-A61EFE563826"/>
   <object objectType="FKIndexAssociation" objectID="CAD897E1-49FF-52FF-826C-18E891D2BAFF" name="detalle_producto_FK" seqName="seg_0" containerID="14AC0454-E68D-C6B3-AA03-A61EFE563826" refContainerID="AA5F9A37-BA63-B14D-066E-9C1C778FA35E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="AA5F9A37-BA63-B14D-066E-9C1C778FA35E" propertyTargetId="14AC0454-E68D-C6B3-AA03-A61EFE563826"/>
   <object objectType="FKIndexAssociation" objectID="40C480E6-FDB6-0338-5112-91DA553D333B" name="detalle_proveedor_salon_FK" seqName="seg_0" containerID="14AC0454-E68D-C6B3-AA03-A61EFE563826" refContainerID="53E58C8E-BB2C-820F-B072-3B69176E05D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="53E58C8E-BB2C-820F-B072-3B69176E05D5" propertyTargetId="14AC0454-E68D-C6B3-AA03-A61EFE563826"/>
   <object objectType="FKIndexAssociation" objectID="3F3B0FB7-2DF9-8099-27FF-95332CBDB3D3" name="detalle_proveedor_servicio_FK" seqName="seg_0" containerID="14AC0454-E68D-C6B3-AA03-A61EFE563826" refContainerID="6DB3BAFB-052B-CB62-255B-31AA0F01348C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="6DB3BAFB-052B-CB62-255B-31AA0F01348C" propertyTargetId="14AC0454-E68D-C6B3-AA03-A61EFE563826"/>
   <object objectType="FKIndexAssociation" objectID="F4CE4561-F101-C389-D5FC-54A2B7ACA4E7" name="email_persona_FK" seqName="seg_0" containerID="81EDCFD2-B281-3175-D162-5C5AE24648F6" refContainerID="FA62F395-3E47-6FCE-6B34-3F42C74F3C14" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="FA62F395-3E47-6FCE-6B34-3F42C74F3C14" propertyTargetId="81EDCFD2-B281-3175-D162-5C5AE24648F6"/>
   <object objectType="FKIndexAssociation" objectID="AD0C261C-8D87-DAD8-BEE3-A846CC630E95" name="email_proveedor_FK" seqName="seg_0" containerID="81EDCFD2-B281-3175-D162-5C5AE24648F6" refContainerID="8EABC9F6-42E2-3453-2BC2-27E07D23F292" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="8EABC9F6-42E2-3453-2BC2-27E07D23F292" propertyTargetId="81EDCFD2-B281-3175-D162-5C5AE24648F6"/>
   <object objectType="FKIndexAssociation" objectID="99E01CD2-61BB-1828-3524-D77AE3A1C6C7" name="email_templo_FK" seqName="seg_0" containerID="81EDCFD2-B281-3175-D162-5C5AE24648F6" refContainerID="1AD4DAA0-3A06-DF1C-329A-864CB0B3DC7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="1AD4DAA0-3A06-DF1C-329A-864CB0B3DC7A" propertyTargetId="81EDCFD2-B281-3175-D162-5C5AE24648F6"/>
   <object objectType="FKIndexAssociation" objectID="EC9A5C0E-AEAF-D3AF-FBBA-66B80C4DF0F6" name="empleado_persona_FK" seqName="seg_0" containerID="FF696356-7FF3-D860-34B0-9FC3A18ECE59" refContainerID="FA62F395-3E47-6FCE-6B34-3F42C74F3C14" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="FA62F395-3E47-6FCE-6B34-3F42C74F3C14" propertyTargetId="FF696356-7FF3-D860-34B0-9FC3A18ECE59"/>
   <object objectType="FKIndexAssociation" objectID="27F92B72-60B9-68D3-8829-8650D3F21583" name="empleado_proveedor_FK" seqName="seg_0" containerID="FF696356-7FF3-D860-34B0-9FC3A18ECE59" refContainerID="8EABC9F6-42E2-3453-2BC2-27E07D23F292" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="8EABC9F6-42E2-3453-2BC2-27E07D23F292" propertyTargetId="FF696356-7FF3-D860-34B0-9FC3A18ECE59"/>
   <object objectType="FKIndexAssociation" objectID="944467B0-28E1-D4BC-9DF0-DA08982136E9" name="imagen_producto_FK" seqName="seg_0" containerID="217D3ABD-91D1-E5AB-6507-3D124B1C3737" refContainerID="AA5F9A37-BA63-B14D-066E-9C1C778FA35E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="AA5F9A37-BA63-B14D-066E-9C1C778FA35E" propertyTargetId="217D3ABD-91D1-E5AB-6507-3D124B1C3737"/>
   <object objectType="FKIndexAssociation" objectID="7926CFAC-EB89-5BB0-4422-929C36C90EDA" name="imagen_salon_de_fiesta_FK" seqName="seg_0" containerID="217D3ABD-91D1-E5AB-6507-3D124B1C3737" refContainerID="8C86BFB2-B061-C18D-927A-CC66D9A9233F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="8C86BFB2-B061-C18D-927A-CC66D9A9233F" propertyTargetId="217D3ABD-91D1-E5AB-6507-3D124B1C3737"/>
   <object objectType="FKIndexAssociation" objectID="A70DC221-AB10-1C3D-D87F-6DFDFC6D51CF" name="imagen_servicio_tercerizado_FK" seqName="seg_0" containerID="217D3ABD-91D1-E5AB-6507-3D124B1C3737" refContainerID="851881B0-1DA0-44F0-7837-AF9650D40FB5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="851881B0-1DA0-44F0-7837-AF9650D40FB5" propertyTargetId="217D3ABD-91D1-E5AB-6507-3D124B1C3737"/>
   <object objectType="FKIndexAssociation" objectID="820ADD93-E4A0-F7D7-2E7C-56097F697BC9" name="jefatura_locacion_FK" seqName="seg_0" containerID="DDE3323F-3F2C-DAEE-F113-F3BFD2D114E4" refContainerID="FFBEE1E2-0E07-0AAC-0ECE-C1BA2AE49DCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="FFBEE1E2-0E07-0AAC-0ECE-C1BA2AE49DCB" propertyTargetId="DDE3323F-3F2C-DAEE-F113-F3BFD2D114E4"/>
   <object objectType="FKIndexAssociation" objectID="B3269FA5-E034-7658-B5EE-43AF036D402B" name="locacion_lugar_FK" seqName="seg_0" containerID="FFBEE1E2-0E07-0AAC-0ECE-C1BA2AE49DCB" refContainerID="10F604A5-3188-4303-C21A-96723CFF41E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="10F604A5-3188-4303-C21A-96723CFF41E6" propertyTargetId="FFBEE1E2-0E07-0AAC-0ECE-C1BA2AE49DCB"/>
   <object objectType="FKIndexAssociation" objectID="3B23A519-6A84-0EC3-8FD7-411F139A203C" name="locacion_rol_FK" seqName="seg_0" containerID="FFBEE1E2-0E07-0AAC-0ECE-C1BA2AE49DCB" refContainerID="7C38E28F-62BA-2608-D966-29E1D2FF8B4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="7C38E28F-62BA-2608-D966-29E1D2FF8B4F" propertyTargetId="FFBEE1E2-0E07-0AAC-0ECE-C1BA2AE49DCB"/>
   <object objectType="FKIndexAssociation" objectID="ADDECC9F-AF80-CFF6-FB6B-D56843F68550" name="lugar_lugar_FK" seqName="seg_0" containerID="10F604A5-3188-4303-C21A-96723CFF41E6" refContainerID="10F604A5-3188-4303-C21A-96723CFF41E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="10F604A5-3188-4303-C21A-96723CFF41E6" propertyTargetId="10F604A5-3188-4303-C21A-96723CFF41E6"/>
   <object objectType="FKIndexAssociation" objectID="BB3CA2C5-C39C-89D6-E068-D4453C917433" name="persona_email_FK" seqName="seg_0" containerID="FA62F395-3E47-6FCE-6B34-3F42C74F3C14" refContainerID="81EDCFD2-B281-3175-D162-5C5AE24648F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="81EDCFD2-B281-3175-D162-5C5AE24648F6" propertyTargetId="FA62F395-3E47-6FCE-6B34-3F42C74F3C14"/>
   <object objectType="FKIndexAssociation" objectID="82036072-849A-E08D-6ED7-22684595C83D" name="persona_lugar_FK" seqName="seg_0" containerID="FA62F395-3E47-6FCE-6B34-3F42C74F3C14" refContainerID="10F604A5-3188-4303-C21A-96723CFF41E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="10F604A5-3188-4303-C21A-96723CFF41E6" propertyTargetId="FA62F395-3E47-6FCE-6B34-3F42C74F3C14"/>
   <object objectType="FKIndexAssociation" objectID="5C9D8097-D99E-B664-C758-A6CE0233692B" name="presupuesto_pago_metodo_pago_FK" seqName="seg_0" containerID="0F48349B-72B9-44D6-9CAD-19A9194A0AB8" refContainerID="B9485EF1-D207-2263-6377-DAC766BDD9FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="B9485EF1-D207-2263-6377-DAC766BDD9FB" propertyTargetId="0F48349B-72B9-44D6-9CAD-19A9194A0AB8"/>
   <object objectType="FKIndexAssociation" objectID="AFBE9179-CCB0-0F1C-96D1-59684903F283" name="presupuesto_pago_presupuesto_FK" seqName="seg_0" containerID="0F48349B-72B9-44D6-9CAD-19A9194A0AB8" refContainerID="958F8974-5552-A727-E050-2298F29C5738" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="958F8974-5552-A727-E050-2298F29C5738" propertyTargetId="0F48349B-72B9-44D6-9CAD-19A9194A0AB8"/>
   <object objectType="FKIndexAssociation" objectID="0CCAC682-90EC-F856-6CBC-5793866FA74C" name="presupuesto_usuario_evento_FK" seqName="seg_0" containerID="958F8974-5552-A727-E050-2298F29C5738" refContainerID="13861F5B-0A2E-2D1D-45E6-CA064BF5A1E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="13861F5B-0A2E-2D1D-45E6-CA064BF5A1E2" propertyTargetId="958F8974-5552-A727-E050-2298F29C5738"/>
   <object objectType="FKIndexAssociation" objectID="58C53AEC-EDEC-BDBE-82DC-A19DBCC5B38B" name="producto_producto_producto_FK" seqName="seg_0" containerID="3A8B3002-6B30-036F-B6EA-B84B5F6D104E" refContainerID="AA5F9A37-BA63-B14D-066E-9C1C778FA35E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="AA5F9A37-BA63-B14D-066E-9C1C778FA35E" propertyTargetId="3A8B3002-6B30-036F-B6EA-B84B5F6D104E"/>
   <object objectType="FKIndexAssociation" objectID="702399D2-73AC-3221-AEE2-2825995BF92B" name="producto_producto_producto_FKv1" seqName="seg_0" containerID="3A8B3002-6B30-036F-B6EA-B84B5F6D104E" refContainerID="AA5F9A37-BA63-B14D-066E-9C1C778FA35E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="AA5F9A37-BA63-B14D-066E-9C1C778FA35E" propertyTargetId="3A8B3002-6B30-036F-B6EA-B84B5F6D104E"/>
   <object objectType="FKIndexAssociation" objectID="EE4F6F02-5DFF-101B-F817-E79EFC290C12" name="producto_rol_FK" seqName="seg_0" containerID="AA5F9A37-BA63-B14D-066E-9C1C778FA35E" refContainerID="7C38E28F-62BA-2608-D966-29E1D2FF8B4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="7C38E28F-62BA-2608-D966-29E1D2FF8B4F" propertyTargetId="AA5F9A37-BA63-B14D-066E-9C1C778FA35E"/>
   <object objectType="FKIndexAssociation" objectID="C0820BD6-C413-7E82-DFD4-450BE99E205E" name="proveedor_lugar_FK" seqName="seg_0" containerID="8EABC9F6-42E2-3453-2BC2-27E07D23F292" refContainerID="10F604A5-3188-4303-C21A-96723CFF41E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="10F604A5-3188-4303-C21A-96723CFF41E6" propertyTargetId="8EABC9F6-42E2-3453-2BC2-27E07D23F292"/>
   <object objectType="FKIndexAssociation" objectID="2DDD8715-ACFB-DE28-13D9-F59F476D452A" name="proveedor_producto_producto_FK" seqName="seg_0" containerID="37A2D2CC-3070-3AAF-23F8-8A35959ABC6A" refContainerID="AA5F9A37-BA63-B14D-066E-9C1C778FA35E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="AA5F9A37-BA63-B14D-066E-9C1C778FA35E" propertyTargetId="37A2D2CC-3070-3AAF-23F8-8A35959ABC6A"/>
   <object objectType="FKIndexAssociation" objectID="9BDD646A-185E-7B79-2178-830150721B47" name="proveedor_producto_proveedor_FK" seqName="seg_0" containerID="37A2D2CC-3070-3AAF-23F8-8A35959ABC6A" refContainerID="8EABC9F6-42E2-3453-2BC2-27E07D23F292" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="8EABC9F6-42E2-3453-2BC2-27E07D23F292" propertyTargetId="37A2D2CC-3070-3AAF-23F8-8A35959ABC6A"/>
   <object objectType="FKIndexAssociation" objectID="4C4CA5F5-8BBF-4783-E9E5-01197A01998F" name="proveedor_salon_proveedor_FK" seqName="seg_0" containerID="53E58C8E-BB2C-820F-B072-3B69176E05D5" refContainerID="8EABC9F6-42E2-3453-2BC2-27E07D23F292" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="8EABC9F6-42E2-3453-2BC2-27E07D23F292" propertyTargetId="53E58C8E-BB2C-820F-B072-3B69176E05D5"/>
   <object objectType="FKIndexAssociation" objectID="387C7614-FBDF-A7D7-FE8C-C57305312E33" name="proveedor_salon_salon_de_fiesta_FK" seqName="seg_0" containerID="53E58C8E-BB2C-820F-B072-3B69176E05D5" refContainerID="8C86BFB2-B061-C18D-927A-CC66D9A9233F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="8C86BFB2-B061-C18D-927A-CC66D9A9233F" propertyTargetId="53E58C8E-BB2C-820F-B072-3B69176E05D5"/>
   <object objectType="FKIndexAssociation" objectID="342492FA-D4DB-C9F1-9FB2-A9BCCD5C0430" name="proveedor_servicio_empleado_FK" seqName="seg_0" containerID="6DB3BAFB-052B-CB62-255B-31AA0F01348C" refContainerID="FF696356-7FF3-D860-34B0-9FC3A18ECE59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="FF696356-7FF3-D860-34B0-9FC3A18ECE59" propertyTargetId="6DB3BAFB-052B-CB62-255B-31AA0F01348C"/>
   <object objectType="FKIndexAssociation" objectID="61523DC8-C04E-1969-2337-C50E7F2B63F3" name="proveedor_servicio_proveedor_FK" seqName="seg_0" containerID="6DB3BAFB-052B-CB62-255B-31AA0F01348C" refContainerID="8EABC9F6-42E2-3453-2BC2-27E07D23F292" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="8EABC9F6-42E2-3453-2BC2-27E07D23F292" propertyTargetId="6DB3BAFB-052B-CB62-255B-31AA0F01348C"/>
   <object objectType="FKIndexAssociation" objectID="AAEE696A-01B9-7F4C-4F6A-22B2F6E08D2B" name="proveedor_servicio_servicio_tercerizado_FK" seqName="seg_0" containerID="6DB3BAFB-052B-CB62-255B-31AA0F01348C" refContainerID="851881B0-1DA0-44F0-7837-AF9650D40FB5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="851881B0-1DA0-44F0-7837-AF9650D40FB5" propertyTargetId="6DB3BAFB-052B-CB62-255B-31AA0F01348C"/>
   <object objectType="FKIndexAssociation" objectID="05B1C286-6E26-557A-E62A-5B857180C53B" name="punto_referencia_salon_de_fiesta_FK" seqName="seg_0" containerID="4B18D29B-FC11-D546-4B6F-7BDD036F25EC" refContainerID="8C86BFB2-B061-C18D-927A-CC66D9A9233F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="8C86BFB2-B061-C18D-927A-CC66D9A9233F" propertyTargetId="4B18D29B-FC11-D546-4B6F-7BDD036F25EC"/>
   <object objectType="FKIndexAssociation" objectID="45D247CD-7AFE-99BC-73E9-705A9ABA1C93" name="salon_de_fiesta_coordenada_FK" seqName="seg_0" containerID="8C86BFB2-B061-C18D-927A-CC66D9A9233F" refContainerID="A0C85C15-B215-5D03-3366-69757122DD77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="A0C85C15-B215-5D03-3366-69757122DD77" propertyTargetId="8C86BFB2-B061-C18D-927A-CC66D9A9233F"/>
   <object objectType="FKIndexAssociation" objectID="A04B32E8-C0CB-72CC-4C5C-72FBB190D00A" name="salon_de_fiesta_locacion_FK" seqName="seg_0" containerID="8C86BFB2-B061-C18D-927A-CC66D9A9233F" refContainerID="FFBEE1E2-0E07-0AAC-0ECE-C1BA2AE49DCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="FFBEE1E2-0E07-0AAC-0ECE-C1BA2AE49DCB" propertyTargetId="8C86BFB2-B061-C18D-927A-CC66D9A9233F"/>
   <object objectType="FKIndexAssociation" objectID="AA7DFA36-B311-3A8F-9B83-A05D1CD5C440" name="servicio_tercerizado_rol_FK" seqName="seg_0" containerID="851881B0-1DA0-44F0-7837-AF9650D40FB5" refContainerID="7C38E28F-62BA-2608-D966-29E1D2FF8B4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="7C38E28F-62BA-2608-D966-29E1D2FF8B4F" propertyTargetId="851881B0-1DA0-44F0-7837-AF9650D40FB5"/>
   <object objectType="FKIndexAssociation" objectID="40930F56-5893-7E6D-D79D-316CF0FD96EB" name="tarjeta_metodo_pago_FK" seqName="seg_0" containerID="96E385AF-A8B2-6F60-183E-11690A6351D4" refContainerID="B9485EF1-D207-2263-6377-DAC766BDD9FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="B9485EF1-D207-2263-6377-DAC766BDD9FB" propertyTargetId="96E385AF-A8B2-6F60-183E-11690A6351D4"/>
   <object objectType="FKIndexAssociation" objectID="470A9CA4-D45A-A1C1-360B-8B23C6A75442" name="telefono_locacion_FK" seqName="seg_0" containerID="01D341F7-ACC1-8A28-EE90-66F7E47DE9D9" refContainerID="FFBEE1E2-0E07-0AAC-0ECE-C1BA2AE49DCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="FFBEE1E2-0E07-0AAC-0ECE-C1BA2AE49DCB" propertyTargetId="01D341F7-ACC1-8A28-EE90-66F7E47DE9D9"/>
   <object objectType="FKIndexAssociation" objectID="F7F96D89-C0A6-6162-E048-C970A9D3B647" name="telefono_persona_FK" seqName="seg_0" containerID="01D341F7-ACC1-8A28-EE90-66F7E47DE9D9" refContainerID="FA62F395-3E47-6FCE-6B34-3F42C74F3C14" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="FA62F395-3E47-6FCE-6B34-3F42C74F3C14" propertyTargetId="01D341F7-ACC1-8A28-EE90-66F7E47DE9D9"/>
   <object objectType="FKIndexAssociation" objectID="711AE30F-95BD-BBD4-9230-1EF47ED7D6F4" name="telefono_proveedor_FK" seqName="seg_0" containerID="01D341F7-ACC1-8A28-EE90-66F7E47DE9D9" refContainerID="8EABC9F6-42E2-3453-2BC2-27E07D23F292" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="8EABC9F6-42E2-3453-2BC2-27E07D23F292" propertyTargetId="01D341F7-ACC1-8A28-EE90-66F7E47DE9D9"/>
   <object objectType="FKIndexAssociation" objectID="A5DF0F92-EC01-9C89-D8CA-60CBAC9D8DA2" name="templo_horario_FK" seqName="seg_0" containerID="1AD4DAA0-3A06-DF1C-329A-864CB0B3DC7A" refContainerID="6DD30917-D516-1991-5698-E27029C09C9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="6DD30917-D516-1991-5698-E27029C09C9E" propertyTargetId="1AD4DAA0-3A06-DF1C-329A-864CB0B3DC7A"/>
   <object objectType="FKIndexAssociation" objectID="E4308739-9D0F-A008-4036-F10FD08B4CD3" name="templo_locacion_FK" seqName="seg_0" containerID="1AD4DAA0-3A06-DF1C-329A-864CB0B3DC7A" refContainerID="FFBEE1E2-0E07-0AAC-0ECE-C1BA2AE49DCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="FFBEE1E2-0E07-0AAC-0ECE-C1BA2AE49DCB" propertyTargetId="1AD4DAA0-3A06-DF1C-329A-864CB0B3DC7A"/>
   <object objectType="FKIndexAssociation" objectID="CAB3C6B3-17A2-F181-2A82-C70D56E7CBA1" name="tramite_carta_jefatura_FK" seqName="seg_0" containerID="DA96F15D-7D7D-EF23-26F9-EF786D187084" refContainerID="DDE3323F-3F2C-DAEE-F113-F3BFD2D114E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="DDE3323F-3F2C-DAEE-F113-F3BFD2D114E4" propertyTargetId="DA96F15D-7D7D-EF23-26F9-EF786D187084"/>
   <object objectType="FKIndexAssociation" objectID="3BF5A88B-C434-01C8-1CAC-DE7887BD22C1" name="tramite_persona_persona_FK" seqName="seg_0" containerID="72EC06DA-E09F-F485-828C-DB7739A5707C" refContainerID="FA62F395-3E47-6FCE-6B34-3F42C74F3C14" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="FA62F395-3E47-6FCE-6B34-3F42C74F3C14" propertyTargetId="72EC06DA-E09F-F485-828C-DB7739A5707C"/>
   <object objectType="FKIndexAssociation" objectID="B1956C3C-A3A1-1157-87F4-83F1B8EF1203" name="tramite_persona_tramite_carta_FK" seqName="seg_0" containerID="72EC06DA-E09F-F485-828C-DB7739A5707C" refContainerID="DA96F15D-7D7D-EF23-26F9-EF786D187084" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="DA96F15D-7D7D-EF23-26F9-EF786D187084" propertyTargetId="72EC06DA-E09F-F485-828C-DB7739A5707C"/>
   <object objectType="FKIndexAssociation" objectID="5A0CA0E4-98C5-6A70-65D4-DB839CF5C41A" name="transferencia_metodo_pago_FK" seqName="seg_0" containerID="0872D71A-354C-A79D-6FCC-2AC0DCDAB5B3" refContainerID="B9485EF1-D207-2263-6377-DAC766BDD9FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="B9485EF1-D207-2263-6377-DAC766BDD9FB" propertyTargetId="0872D71A-354C-A79D-6FCC-2AC0DCDAB5B3"/>
   <object objectType="FKIndexAssociation" objectID="90D42E16-F61A-D034-AAE6-426DD6C3D152" name="uso_de_locacion_locacion_FK" seqName="seg_0" containerID="F2F0908A-C47A-D98B-CACF-99B2B8A0901D" refContainerID="FFBEE1E2-0E07-0AAC-0ECE-C1BA2AE49DCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="FFBEE1E2-0E07-0AAC-0ECE-C1BA2AE49DCB" propertyTargetId="F2F0908A-C47A-D98B-CACF-99B2B8A0901D"/>
   <object objectType="FKIndexAssociation" objectID="207FA8DB-4665-5B65-303B-3FB86060EF38" name="uso_de_locacion_usuario_evento_FK" seqName="seg_0" containerID="F2F0908A-C47A-D98B-CACF-99B2B8A0901D" refContainerID="13861F5B-0A2E-2D1D-45E6-CA064BF5A1E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="13861F5B-0A2E-2D1D-45E6-CA064BF5A1E2" propertyTargetId="F2F0908A-C47A-D98B-CACF-99B2B8A0901D"/>
   <object objectType="FKIndexAssociation" objectID="8B6E0D2C-0B81-3120-2DBC-FD4A15CA9F2F" name="usuario_evento_evento_FK" seqName="seg_0" containerID="13861F5B-0A2E-2D1D-45E6-CA064BF5A1E2" refContainerID="A7269587-B4F4-7121-C40C-CA4408A1D8FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="A7269587-B4F4-7121-C40C-CA4408A1D8FC" propertyTargetId="13861F5B-0A2E-2D1D-45E6-CA064BF5A1E2"/>
   <object objectType="FKIndexAssociation" objectID="692DD252-DCCC-E7A7-5C74-399779E141AD" name="usuario_evento_uso_de_locacion_FK" seqName="seg_0" containerID="13861F5B-0A2E-2D1D-45E6-CA064BF5A1E2" refContainerID="F2F0908A-C47A-D98B-CACF-99B2B8A0901D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="F2F0908A-C47A-D98B-CACF-99B2B8A0901D" propertyTargetId="13861F5B-0A2E-2D1D-45E6-CA064BF5A1E2"/>
   <object objectType="FKIndexAssociation" objectID="CDFC33B2-66B6-36C1-077E-DE7FD14FEA8C" name="usuario_evento_usuario_rol_FK" seqName="seg_0" containerID="13861F5B-0A2E-2D1D-45E6-CA064BF5A1E2" refContainerID="3C386E0D-EC6A-F281-5D9D-654C7F2ECC2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="3C386E0D-EC6A-F281-5D9D-654C7F2ECC2C" propertyTargetId="13861F5B-0A2E-2D1D-45E6-CA064BF5A1E2"/>
   <object objectType="FKIndexAssociation" objectID="21FBBED2-EBA2-2814-DF74-A13F6E15EF2A" name="usuario_persona_FK" seqName="seg_0" containerID="88F666DA-0139-C75B-560B-0EED6FFACB71" refContainerID="FA62F395-3E47-6FCE-6B34-3F42C74F3C14" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="FA62F395-3E47-6FCE-6B34-3F42C74F3C14" propertyTargetId="88F666DA-0139-C75B-560B-0EED6FFACB71"/>
   <object objectType="FKIndexAssociation" objectID="4A903E09-8E3A-F7D4-0DEF-B831A18FE973" name="usuario_rol_permiso_FK" seqName="seg_0" containerID="3C386E0D-EC6A-F281-5D9D-654C7F2ECC2C" refContainerID="8A251041-28DB-1603-39D8-5489076F8C67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="8A251041-28DB-1603-39D8-5489076F8C67" propertyTargetId="3C386E0D-EC6A-F281-5D9D-654C7F2ECC2C"/>
   <object objectType="FKIndexAssociation" objectID="D8C1E7D1-21DD-37CD-CCAE-B3008DF4B791" name="usuario_rol_rol_FK" seqName="seg_0" containerID="3C386E0D-EC6A-F281-5D9D-654C7F2ECC2C" refContainerID="7C38E28F-62BA-2608-D966-29E1D2FF8B4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="7C38E28F-62BA-2608-D966-29E1D2FF8B4F" propertyTargetId="3C386E0D-EC6A-F281-5D9D-654C7F2ECC2C"/>
   <object objectType="FKIndexAssociation" objectID="AC48BD6A-0CFB-BE20-8B14-218AA3C06307" name="usuario_rol_usuario_FK" seqName="seg_0" containerID="3C386E0D-EC6A-F281-5D9D-654C7F2ECC2C" refContainerID="88F666DA-0139-C75B-560B-0EED6FFACB71" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="88F666DA-0139-C75B-560B-0EED6FFACB71" propertyTargetId="3C386E0D-EC6A-F281-5D9D-654C7F2ECC2C"/>
   <object objectType="FKArc" objectID="E8DF4950-0BCB-BB8D-7C08-AE57BEC81767" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="934295C5-DB65-ACEA-55BE-E3F213573F81" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="7754F199-8B99-3BD0-6F73-D794121EA02D" name="Arc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="D8222497-2C59-5897-2F4C-7A6F788F8352" name="Arc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="C4916E7A-5570-F2A9-6EFC-DD60F8B736CD" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="70A24977-0B42-2868-80C9-1174B068543D" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="50C8E789-07A5-328A-3ADF-4AA390D6455D" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>