<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C5D63C84-00A3-DA1F-27B4-9A372EC9DA3E" name="caracteristica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8811EBBB-A0B3-0282-913A-7649CB113DB2" name="caracteristica_salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02BB073B-C653-B5FE-D3A9-78E88AB78532" name="categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5421285E-14F3-11A8-7062-76ABB734C08D" name="cita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3A9B6DB-3FB9-B5ED-44A6-042C507114AD" name="coordenada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCAEE11C-3F79-ED7C-A74C-61080086A1CC" name="curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37526FD9-18E0-ADF5-666D-D3C0227435AC" name="descuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D8D58E9-CC9E-ECF1-D31B-E267E86FAF67" name="detalle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="146CCC6B-5BF3-80B7-F1D9-33381AA93F22" name="email" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1747D8E2-9FD9-640C-EA5B-3892CE2C2A00" name="estatus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F1512331-0FBF-3392-39B5-6FE2036A4CFF" name="evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3BEA42D5-E84B-60DC-770B-E02645E33E32" name="horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="581FDAB6-DD10-6F7E-C801-64E217A914B5" name="imagen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BF981D8-7A4F-3EBF-38F1-FD3D8B8F6666" name="jefatura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D94CB641-4B1D-2212-2DEF-23C04964E4EA" name="locacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77FDB314-1266-439E-0807-0CB920CFF164" name="lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2DFA2EC-C564-EB79-37B7-18FCC929D942" name="metodo_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F5AB8ED-88A1-4565-914F-F3CC822307D8" name="notaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8F6131A-9C54-9183-C4C3-92DA899074A2" name="orden_evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19927243-E366-B4EF-34F5-2B6478B6187A" name="orden_evento_estatus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A49C13F0-A6AE-800D-03D4-6590442F2FC3" name="permiso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBC4532B-F322-2D04-819A-13A1384D2DE9" name="persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="740B8126-D09F-2D1A-86BA-7D29C327A541" name="presupuesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="515F5FE0-9E04-02F7-7AE8-8072608EF7D9" name="presupuesto_estatus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F0D5AF4-6A78-1E40-54EF-4B6C253EB99E" name="presupuesto_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC99F65B-57F1-4F92-1027-867597ADD7FE" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9234C4E-8F06-E976-5147-0E50F974EB31" name="proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="056EDEF7-3C8B-9EF2-9EB7-85F058C22632" name="punto_referencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2510BD5-5F11-F282-30DF-CDF9BA42340E" name="religion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CA73458-12EC-8433-DD7E-76338F421391" name="rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AFA72A6-CC1E-1CFB-A2D8-A8CF3188BA6E" name="rol_permiso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DC687D7-A13F-2224-3B7E-85DF00BFDC86" name="salon_de_fiesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D66B4E6-0482-E3E1-4C87-F6AE033BBADB" name="servicio_tercerizado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="201B4BC5-D720-A353-E2AE-B372F110B7FD" name="solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D4C6578-D611-4A41-92B8-61F5918487A5" name="tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB02DA6C-C9A1-B69B-075A-737FED007A03" name="telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A53AA45-AEC9-B1D8-3A29-22A1755EB84D" name="templo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD423ACF-B188-1854-DBB8-AC4A8AA95307" name="templo_horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79C8EDE1-1049-2818-D912-6690CC1D5DBE" name="tip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FB48524-AC64-6225-8F3A-C4EE1DBDC0DF" name="tramite_carta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="280CBFAF-F232-0B64-41B9-6810F3565F20" name="tramite_estatus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D72056A3-A692-FE1C-3D0D-4725518595F1" name="tramite_persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="157919D8-7051-FC79-8986-CB51E2F5116A" name="transferencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2B2F2BB-AEF9-2B50-4C9B-43AD58FC3458" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0E1BD680-CF51-4AEC-AB4D-268D0C0E0139" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="77FDB314-1266-439E-0807-0CB920CFF164" propertyTargetId="77FDB314-1266-439E-0807-0CB920CFF164"/>
   <object objectType="Relation" objectID="6A921BB4-9A82-0AAA-FC87-62022AAFA058" name="Relation_100" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="5CA73458-12EC-8433-DD7E-76338F421391" propertyTargetId="B2B2F2BB-AEF9-2B50-4C9B-43AD58FC3458"/>
   <object objectType="Relation" objectID="05BEDE14-629F-AADD-A8C4-899119A47CA0" name="Relation_102" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="1747D8E2-9FD9-640C-EA5B-3892CE2C2A00" propertyTargetId="280CBFAF-F232-0B64-41B9-6810F3565F20"/>
   <object objectType="Relation" objectID="439B40C7-56B7-468F-53B1-5D5128FB598A" name="Relation_103" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="D8F6131A-9C54-9183-C4C3-92DA899074A2" propertyTargetId="19927243-E366-B4EF-34F5-2B6478B6187A"/>
   <object objectType="Relation" objectID="C216368F-27BB-FFCB-3059-7C8E3DBF4F60" name="Relation_104" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="740B8126-D09F-2D1A-86BA-7D29C327A541" propertyTargetId="515F5FE0-9E04-02F7-7AE8-8072608EF7D9"/>
   <object objectType="Relation" objectID="82212472-ECCB-92F3-6CE4-ACF9DCA9439D" name="Relation_105" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A9234C4E-8F06-E976-5147-0E50F974EB31" propertyTargetId="EC99F65B-57F1-4F92-1027-867597ADD7FE"/>
   <object objectType="Relation" objectID="FF96D0E3-C425-2559-223C-444848E772AA" name="Relation_106" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="1747D8E2-9FD9-640C-EA5B-3892CE2C2A00" propertyTargetId="19927243-E366-B4EF-34F5-2B6478B6187A"/>
   <object objectType="Relation" objectID="68658DD5-C00F-B096-7687-19D0CB60FA52" name="Relation_107" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="1747D8E2-9FD9-640C-EA5B-3892CE2C2A00" propertyTargetId="515F5FE0-9E04-02F7-7AE8-8072608EF7D9"/>
   <object objectType="Relation" objectID="954A838E-36AC-717A-D9FC-9E4ACC2649F8" name="Relation_108" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="EC99F65B-57F1-4F92-1027-867597ADD7FE" propertyTargetId="0D8D58E9-CC9E-ECF1-D31B-E267E86FAF67"/>
   <object objectType="Relation" objectID="D05E648A-3146-5CCD-1635-356C69391BE9" name="Relation_109" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="02BB073B-C653-B5FE-D3A9-78E88AB78532" propertyTargetId="9D66B4E6-0482-E3E1-4C87-F6AE033BBADB"/>
   <object objectType="Relation" objectID="B831187B-AFC0-1B31-F0B4-6F6E8CDCC8FF" name="Relation_110" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="D94CB641-4B1D-2212-2DEF-23C04964E4EA" propertyTargetId="D8F6131A-9C54-9183-C4C3-92DA899074A2"/>
   <object objectType="Relation" objectID="44E2136D-E3BF-C19D-21D2-8D29A1A81CDB" name="Relation_111" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="37526FD9-18E0-ADF5-666D-D3C0227435AC" propertyTargetId="9D66B4E6-0482-E3E1-4C87-F6AE033BBADB"/>
   <object objectType="Relation" objectID="6F23EA89-1EEE-3F42-D391-043A21D4F938" name="Relation_112" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="37526FD9-18E0-ADF5-666D-D3C0227435AC" propertyTargetId="EC99F65B-57F1-4F92-1027-867597ADD7FE"/>
   <object objectType="Relation" objectID="35EFDA45-844D-4CCD-A115-C6DCE8CD3185" name="Relation_113" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="3DC687D7-A13F-2224-3B7E-85DF00BFDC86" propertyTargetId="0D8D58E9-CC9E-ECF1-D31B-E267E86FAF67"/>
   <object objectType="Relation" objectID="DC318C4D-39BB-DE91-943B-38AABD9B07D8" name="Relation_114" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="0FB48524-AC64-6225-8F3A-C4EE1DBDC0DF" propertyTargetId="201B4BC5-D720-A353-E2AE-B372F110B7FD"/>
   <object objectType="Relation" objectID="BEE28F08-FAF9-689D-D0C6-97E1621075FF" name="Relation_115" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="B2B2F2BB-AEF9-2B50-4C9B-43AD58FC3458" propertyTargetId="201B4BC5-D720-A353-E2AE-B372F110B7FD"/>
   <object objectType="Relation" objectID="3443CB26-01AC-25A2-343F-BA6E935B7F8B" name="Relation_116" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="D94CB641-4B1D-2212-2DEF-23C04964E4EA" propertyTargetId="201B4BC5-D720-A353-E2AE-B372F110B7FD"/>
   <object objectType="Relation" objectID="AF63B34D-1D2A-D116-8942-BE31D91EDCE9" name="Relation_117" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="201B4BC5-D720-A353-E2AE-B372F110B7FD" propertyTargetId="D72056A3-A692-FE1C-3D0D-4725518595F1"/>
   <object objectType="Relation" objectID="4E5E5838-765B-C42F-018B-1AB5F8CA8AB5" name="Relation_118" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="DBC4532B-F322-2D04-819A-13A1384D2DE9" propertyTargetId="D72056A3-A692-FE1C-3D0D-4725518595F1"/>
   <object objectType="Relation" objectID="B80B3FD0-686D-F0ED-D778-E4EF6139A863" name="Relation_120" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="201B4BC5-D720-A353-E2AE-B372F110B7FD" propertyTargetId="280CBFAF-F232-0B64-41B9-6810F3565F20"/>
   <object objectType="Relation" objectID="7674ACB8-0A51-9A93-3FDD-3002905E170C" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="77FDB314-1266-439E-0807-0CB920CFF164" propertyTargetId="DBC4532B-F322-2D04-819A-13A1384D2DE9"/>
   <object objectType="Relation" objectID="3DF6CF3C-1AC1-CB40-43EF-F1BE8EE2BCE7" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="77FDB314-1266-439E-0807-0CB920CFF164" propertyTargetId="D94CB641-4B1D-2212-2DEF-23C04964E4EA"/>
   <object objectType="Relation" objectID="C2CC65BC-19AA-2A35-1A4A-A4F65F0E47E3" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="146CCC6B-5BF3-80B7-F1D9-33381AA93F22" propertyTargetId="DBC4532B-F322-2D04-819A-13A1384D2DE9"/>
   <object objectType="Relation" objectID="15E09897-FC23-2FC8-A759-1F6CD23B7555" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="740B8126-D09F-2D1A-86BA-7D29C327A541" propertyTargetId="0D8D58E9-CC9E-ECF1-D31B-E267E86FAF67"/>
   <object objectType="Relation" objectID="6996A3E7-6659-E4F3-5831-C4B8A993EA87" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="EC99F65B-57F1-4F92-1027-867597ADD7FE" propertyTargetId="0D8D58E9-CC9E-ECF1-D31B-E267E86FAF67"/>
   <object objectType="Relation" objectID="8F01F752-AFEC-7692-CDCE-B50A0C7F26AB" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="DBC4532B-F322-2D04-819A-13A1384D2DE9" propertyTargetId="B2B2F2BB-AEF9-2B50-4C9B-43AD58FC3458"/>
   <object objectType="Relation" objectID="7996FA88-6407-A912-3502-0BAF1CD6AF1C" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="C5D63C84-00A3-DA1F-27B4-9A372EC9DA3E" propertyTargetId="8811EBBB-A0B3-0282-913A-7649CB113DB2"/>
   <object objectType="Relation" objectID="02483147-CDFD-C305-52BE-5215F23B0DD2" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="740B8126-D09F-2D1A-86BA-7D29C327A541" propertyTargetId="9F0D5AF4-6A78-1E40-54EF-4B6C253EB99E"/>
   <object objectType="Relation" objectID="7F7A1156-F341-E4C5-D3E5-C9E8AB6F1722" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A2DFA2EC-C564-EB79-37B7-18FCC929D942" propertyTargetId="9F0D5AF4-6A78-1E40-54EF-4B6C253EB99E"/>
   <object objectType="Relation" objectID="C154A0DF-A50B-265B-55CF-2BAE78531613" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="77FDB314-1266-439E-0807-0CB920CFF164" propertyTargetId="A9234C4E-8F06-E976-5147-0E50F974EB31"/>
   <object objectType="Relation" objectID="05E2689F-C71F-7F30-4793-82EAC1EC5C70" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="EC99F65B-57F1-4F92-1027-867597ADD7FE" propertyTargetId="581FDAB6-DD10-6F7E-C801-64E217A914B5"/>
   <object objectType="Relation" objectID="6A3A1B91-C4AA-F63D-B20F-2B729B651595" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="9D66B4E6-0482-E3E1-4C87-F6AE033BBADB" propertyTargetId="581FDAB6-DD10-6F7E-C801-64E217A914B5"/>
   <object objectType="Relation" objectID="4D7834B8-FD06-5763-4753-BE4AC75558F1" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="5CA73458-12EC-8433-DD7E-76338F421391" propertyTargetId="1AFA72A6-CC1E-1CFB-A2D8-A8CF3188BA6E"/>
   <object objectType="Relation" objectID="CF29CA73-2CEE-B4B4-C4C0-437B22266143" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A49C13F0-A6AE-800D-03D4-6590442F2FC3" propertyTargetId="1AFA72A6-CC1E-1CFB-A2D8-A8CF3188BA6E"/>
   <object objectType="Relation" objectID="043D0E92-0A76-9401-D525-F4B0D6D19148" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="3DC687D7-A13F-2224-3B7E-85DF00BFDC86" propertyTargetId="056EDEF7-3C8B-9EF2-9EB7-85F058C22632"/>
   <object objectType="Relation" objectID="36986CED-AA49-A88B-7259-AFB6706A2781" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="3DC687D7-A13F-2224-3B7E-85DF00BFDC86" propertyTargetId="8811EBBB-A0B3-0282-913A-7649CB113DB2"/>
   <object objectType="Relation" objectID="91AA3EDA-C86A-9A9D-B19A-99A6B3CA6187" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="3DC687D7-A13F-2224-3B7E-85DF00BFDC86" propertyTargetId="581FDAB6-DD10-6F7E-C801-64E217A914B5"/>
   <object objectType="Relation" objectID="E34EED60-409B-AE40-C1E8-87A5E2F97BFE" name="Relation_77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="F1512331-0FBF-3392-39B5-6FE2036A4CFF" propertyTargetId="D8F6131A-9C54-9183-C4C3-92DA899074A2"/>
   <object objectType="Relation" objectID="9E7F335F-62AF-496F-11E6-D35B347CB847" name="Relation_79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="02BB073B-C653-B5FE-D3A9-78E88AB78532" propertyTargetId="A9234C4E-8F06-E976-5147-0E50F974EB31"/>
   <object objectType="Relation" objectID="BB65E552-7A5A-3820-D8D6-2F47864ADBC4" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="146CCC6B-5BF3-80B7-F1D9-33381AA93F22" propertyTargetId="A9234C4E-8F06-E976-5147-0E50F974EB31"/>
   <object objectType="Relation" objectID="982C249C-0714-4F25-3892-6BF8F6E2338E" name="Relation_80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="D8F6131A-9C54-9183-C4C3-92DA899074A2" propertyTargetId="740B8126-D09F-2D1A-86BA-7D29C327A541"/>
   <object objectType="Relation" objectID="7C19DACF-240D-258A-274A-1CD00E46D07D" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A9234C4E-8F06-E976-5147-0E50F974EB31" propertyTargetId="FB02DA6C-C9A1-B69B-075A-737FED007A03"/>
   <object objectType="Relation" objectID="6D2EAF21-657C-CC1A-E6AE-DB437940854B" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="DBC4532B-F322-2D04-819A-13A1384D2DE9" propertyTargetId="FB02DA6C-C9A1-B69B-075A-737FED007A03"/>
   <object objectType="Relation" objectID="ADF0AD6D-9F1D-9535-D753-7D46144DC8E1" name="Relation_83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="D94CB641-4B1D-2212-2DEF-23C04964E4EA" propertyTargetId="FB02DA6C-C9A1-B69B-075A-737FED007A03"/>
   <object objectType="Relation" objectID="76DC680D-EBFF-75B3-1A7F-ABE7427D5840" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="0A53AA45-AEC9-B1D8-3A29-22A1755EB84D" propertyTargetId="146CCC6B-5BF3-80B7-F1D9-33381AA93F22"/>
   <object objectType="Relation" objectID="B7D8387D-0F7D-616A-25A6-3724335ACAA7" name="Relation_86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="B2510BD5-5F11-F282-30DF-CDF9BA42340E" propertyTargetId="0A53AA45-AEC9-B1D8-3A29-22A1755EB84D"/>
   <object objectType="Relation" objectID="4D7C5D33-69F8-4ECC-34CF-5CB0ABFF57DB" name="Relation_87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A3A9B6DB-3FB9-B5ED-44A6-042C507114AD" propertyTargetId="D94CB641-4B1D-2212-2DEF-23C04964E4EA"/>
   <object objectType="Relation" objectID="52812B29-291E-B2CA-5C5F-488DEC699FE7" name="Relation_88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="BCAEE11C-3F79-ED7C-A74C-61080086A1CC" propertyTargetId="0A53AA45-AEC9-B1D8-3A29-22A1755EB84D"/>
   <object objectType="Relation" objectID="1DE6E6E8-5422-88F3-BC5D-4C942C49EC82" name="Relation_90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="9D66B4E6-0482-E3E1-4C87-F6AE033BBADB" propertyTargetId="5421285E-14F3-11A8-7062-76ABB734C08D"/>
   <object objectType="Relation" objectID="DA5FB524-C395-0AF2-BD26-6181B0AFBCFF" name="Relation_91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="3BEA42D5-E84B-60DC-770B-E02645E33E32" propertyTargetId="FD423ACF-B188-1854-DBB8-AC4A8AA95307"/>
   <object objectType="Relation" objectID="E561A82A-B697-6F31-7E43-EFB09983E544" name="Relation_92" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="0A53AA45-AEC9-B1D8-3A29-22A1755EB84D" propertyTargetId="FD423ACF-B188-1854-DBB8-AC4A8AA95307"/>
   <object objectType="Relation" objectID="2AA02808-5A27-B71A-43E7-1298821C5890" name="Relation_93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="F1512331-0FBF-3392-39B5-6FE2036A4CFF" propertyTargetId="581FDAB6-DD10-6F7E-C801-64E217A914B5"/>
   <object objectType="Relation" objectID="675E9BC2-342B-2E7A-E6CA-1A7ED5EA7425" name="Relation_96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A9234C4E-8F06-E976-5147-0E50F974EB31" propertyTargetId="9D66B4E6-0482-E3E1-4C87-F6AE033BBADB"/>
   <object objectType="Relation" objectID="5B87AFD0-B6E1-AB04-507B-655A6304FA38" name="Relation_97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="02BB073B-C653-B5FE-D3A9-78E88AB78532" propertyTargetId="EC99F65B-57F1-4F92-1027-867597ADD7FE"/>
   <object objectType="Relation" objectID="3D560180-BB97-0995-91FB-9F162EBADF3C" name="Relation_98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="B2B2F2BB-AEF9-2B50-4C9B-43AD58FC3458" propertyTargetId="5421285E-14F3-11A8-7062-76ABB734C08D"/>
   <object objectType="Relation" objectID="F1888532-25B8-AC32-6865-8303E9C81062" name="Relation_99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="B2B2F2BB-AEF9-2B50-4C9B-43AD58FC3458" propertyTargetId="D8F6131A-9C54-9183-C4C3-92DA899074A2"/>
   <object objectType="Hierarchy relation" objectID="E93F6DA9-6A1E-C54B-4BF6-172655B89E6D" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="D94CB641-4B1D-2212-2DEF-23C04964E4EA" propertyTargetId="0A53AA45-AEC9-B1D8-3A29-22A1755EB84D"/>
   <object objectType="Hierarchy relation" objectID="FAF2D4AB-25B6-8821-551F-ADB43427E592" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="D94CB641-4B1D-2212-2DEF-23C04964E4EA" propertyTargetId="7BF981D8-7A4F-3EBF-38F1-FD3D8B8F6666"/>
   <object objectType="Hierarchy relation" objectID="E69339C4-06C0-E5B5-66B0-78684FAFC44C" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A2DFA2EC-C564-EB79-37B7-18FCC929D942" propertyTargetId="4D4C6578-D611-4A41-92B8-61F5918487A5"/>
   <object objectType="Hierarchy relation" objectID="ABDEDF03-4956-226D-9040-0A2C653592CA" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A2DFA2EC-C564-EB79-37B7-18FCC929D942" propertyTargetId="157919D8-7051-FC79-8986-CB51E2F5116A"/>
   <object objectType="Hierarchy relation" objectID="A882B509-945D-C996-EE3F-1E279A2BE48D" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="D94CB641-4B1D-2212-2DEF-23C04964E4EA" propertyTargetId="3DC687D7-A13F-2224-3B7E-85DF00BFDC86"/>
   <object objectType="Hierarchy relation" objectID="39986AF0-7D76-33AD-8824-DE5BB1212812" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="D94CB641-4B1D-2212-2DEF-23C04964E4EA" propertyTargetId="4F5AB8ED-88A1-4565-914F-F3CC822307D8"/>
   <object objectType="Arc" objectID="040FB027-5176-5AC5-1733-EC6C2DB76581" name="Arc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="D15EACC9-07C6-3A68-7ED3-5B9EED63907A" name="Arc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="261A5A4C-A6E6-ED8E-9EAC-332FB2BCF04E" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="2F0BE0DD-9D69-861C-7B36-30D1FA58802A" name="Arc_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>