<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C5D63C84-00A3-DA1F-27B4-9A372EC9DA3E" name="caracteristica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8811EBBB-A0B3-0282-913A-7649CB113DB2" name="caracteristica_salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5421285E-14F3-11A8-7062-76ABB734C08D" name="cita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3A9B6DB-3FB9-B5ED-44A6-042C507114AD" name="coordenada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D8D58E9-CC9E-ECF1-D31B-E267E86FAF67" name="detalle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="146CCC6B-5BF3-80B7-F1D9-33381AA93F22" name="email" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5EAE0C90-F57D-08C3-F7AC-EE14C879BA7E" name="empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F1512331-0FBF-3392-39B5-6FE2036A4CFF" name="evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3BEA42D5-E84B-60DC-770B-E02645E33E32" name="horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="581FDAB6-DD10-6F7E-C801-64E217A914B5" name="imagen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BF981D8-7A4F-3EBF-38F1-FD3D8B8F6666" name="jefatura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D94CB641-4B1D-2212-2DEF-23C04964E4EA" name="locacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77FDB314-1266-439E-0807-0CB920CFF164" name="lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2DFA2EC-C564-EB79-37B7-18FCC929D942" name="metodo_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A49C13F0-A6AE-800D-03D4-6590442F2FC3" name="permiso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBC4532B-F322-2D04-819A-13A1384D2DE9" name="persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="740B8126-D09F-2D1A-86BA-7D29C327A541" name="presupuesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F0D5AF4-6A78-1E40-54EF-4B6C253EB99E" name="presupuesto_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC99F65B-57F1-4F92-1027-867597ADD7FE" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EE91CA9-4C0A-7813-80F8-1F1CF456AD99" name="producto_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9234C4E-8F06-E976-5147-0E50F974EB31" name="proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38B55806-829D-E177-70D2-FDC7896F8CCE" name="proveedor_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC5C3BD2-1D62-F291-C82F-D638F674E5A6" name="proveedor_salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD1F6BB6-1FFE-3CED-5A10-3B74DE715CD3" name="proveedor_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="056EDEF7-3C8B-9EF2-9EB7-85F058C22632" name="punto_referencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2510BD5-5F11-F282-30DF-CDF9BA42340E" name="religion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CA73458-12EC-8433-DD7E-76338F421391" name="rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DC687D7-A13F-2224-3B7E-85DF00BFDC86" name="salon_de_fiesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D66B4E6-0482-E3E1-4C87-F6AE033BBADB" name="servicio_tercerizado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D4C6578-D611-4A41-92B8-61F5918487A5" name="tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB02DA6C-C9A1-B69B-075A-737FED007A03" name="telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A53AA45-AEC9-B1D8-3A29-22A1755EB84D" name="templo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FB48524-AC64-6225-8F3A-C4EE1DBDC0DF" name="tramite_carta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D72056A3-A692-FE1C-3D0D-4725518595F1" name="tramite_persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="157919D8-7051-FC79-8986-CB51E2F5116A" name="transferencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F482FEE-304A-B4E2-3466-8696C79EB6D6" name="uso_de_locacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2B2F2BB-AEF9-2B50-4C9B-43AD58FC3458" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8F6131A-9C54-9183-C4C3-92DA899074A2" name="usuario_evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AFA72A6-CC1E-1CFB-A2D8-A8CF3188BA6E" name="usuario_rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0E1BD680-CF51-4AEC-AB4D-268D0C0E0139" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="77FDB314-1266-439E-0807-0CB920CFF164" propertyTargetId="77FDB314-1266-439E-0807-0CB920CFF164"/>
   <object objectType="Relation" objectID="A537F572-0587-57DE-43F9-517B7D6EC3D4" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="DBC4532B-F322-2D04-819A-13A1384D2DE9" propertyTargetId="5EAE0C90-F57D-08C3-F7AC-EE14C879BA7E"/>
   <object objectType="Relation" objectID="50FB1192-63D1-3C65-424D-8155091ABF8D" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A9234C4E-8F06-E976-5147-0E50F974EB31" propertyTargetId="38B55806-829D-E177-70D2-FDC7896F8CCE"/>
   <object objectType="Relation" objectID="4EC5F95A-5A7A-8BBB-7ADA-9EB721043368" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="EC99F65B-57F1-4F92-1027-867597ADD7FE" propertyTargetId="38B55806-829D-E177-70D2-FDC7896F8CCE"/>
   <object objectType="Relation" objectID="55BCB389-117F-8B0E-87E4-5089E5F20EA4" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A9234C4E-8F06-E976-5147-0E50F974EB31" propertyTargetId="BD1F6BB6-1FFE-3CED-5A10-3B74DE715CD3"/>
   <object objectType="Relation" objectID="F1DFD63A-59B1-0A00-9C48-89467845ADD9" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="9D66B4E6-0482-E3E1-4C87-F6AE033BBADB" propertyTargetId="BD1F6BB6-1FFE-3CED-5A10-3B74DE715CD3"/>
   <object objectType="Relation" objectID="10BD6556-32AF-B5EB-722E-B3C755B88789" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="5EAE0C90-F57D-08C3-F7AC-EE14C879BA7E" propertyTargetId="BD1F6BB6-1FFE-3CED-5A10-3B74DE715CD3"/>
   <object objectType="Relation" objectID="8A2AF1E5-3521-F7AF-486F-76FC166648E8" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A9234C4E-8F06-E976-5147-0E50F974EB31" propertyTargetId="EC5C3BD2-1D62-F291-C82F-D638F674E5A6"/>
   <object objectType="Relation" objectID="7674ACB8-0A51-9A93-3FDD-3002905E170C" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="77FDB314-1266-439E-0807-0CB920CFF164" propertyTargetId="DBC4532B-F322-2D04-819A-13A1384D2DE9"/>
   <object objectType="Relation" objectID="3DF6CF3C-1AC1-CB40-43EF-F1BE8EE2BCE7" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="77FDB314-1266-439E-0807-0CB920CFF164" propertyTargetId="D94CB641-4B1D-2212-2DEF-23C04964E4EA"/>
   <object objectType="Relation" objectID="D2E824BE-973C-32C9-A75D-9E34234095ED" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="3BEA42D5-E84B-60DC-770B-E02645E33E32" propertyTargetId="0A53AA45-AEC9-B1D8-3A29-22A1755EB84D"/>
   <object objectType="Relation" objectID="7B2D7F8C-BFC6-8220-77C6-88AB1838F3E9" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="0FB48524-AC64-6225-8F3A-C4EE1DBDC0DF" propertyTargetId="D72056A3-A692-FE1C-3D0D-4725518595F1"/>
   <object objectType="Relation" objectID="6FCE089E-F75D-4B7F-79AB-4AB158F3F78B" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="DBC4532B-F322-2D04-819A-13A1384D2DE9" propertyTargetId="D72056A3-A692-FE1C-3D0D-4725518595F1"/>
   <object objectType="Relation" objectID="0EB92CBB-48E5-3C65-F4B4-AFC023253347" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="7BF981D8-7A4F-3EBF-38F1-FD3D8B8F6666" propertyTargetId="0FB48524-AC64-6225-8F3A-C4EE1DBDC0DF"/>
   <object objectType="Relation" objectID="56E5D1A9-5AD9-8E33-565F-F1C328EE60D8" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="BD1F6BB6-1FFE-3CED-5A10-3B74DE715CD3" propertyTargetId="5421285E-14F3-11A8-7062-76ABB734C08D"/>
   <object objectType="Relation" objectID="C2CC65BC-19AA-2A35-1A4A-A4F65F0E47E3" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="146CCC6B-5BF3-80B7-F1D9-33381AA93F22" propertyTargetId="DBC4532B-F322-2D04-819A-13A1384D2DE9"/>
   <object objectType="Relation" objectID="15E09897-FC23-2FC8-A759-1F6CD23B7555" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="740B8126-D09F-2D1A-86BA-7D29C327A541" propertyTargetId="0D8D58E9-CC9E-ECF1-D31B-E267E86FAF67"/>
   <object objectType="Relation" objectID="F49DD9EE-2A0B-993D-CB27-528C2A6BE3C5" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="BD1F6BB6-1FFE-3CED-5A10-3B74DE715CD3" propertyTargetId="0D8D58E9-CC9E-ECF1-D31B-E267E86FAF67"/>
   <object objectType="Relation" objectID="6996A3E7-6659-E4F3-5831-C4B8A993EA87" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="EC99F65B-57F1-4F92-1027-867597ADD7FE" propertyTargetId="0D8D58E9-CC9E-ECF1-D31B-E267E86FAF67"/>
   <object objectType="Relation" objectID="8F01F752-AFEC-7692-CDCE-B50A0C7F26AB" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="DBC4532B-F322-2D04-819A-13A1384D2DE9" propertyTargetId="B2B2F2BB-AEF9-2B50-4C9B-43AD58FC3458"/>
   <object objectType="Relation" objectID="D59A6CCF-DC7B-026D-3CE5-3298F93CD831" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="EC5C3BD2-1D62-F291-C82F-D638F674E5A6" propertyTargetId="0D8D58E9-CC9E-ECF1-D31B-E267E86FAF67"/>
   <object objectType="Relation" objectID="7996FA88-6407-A912-3502-0BAF1CD6AF1C" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="C5D63C84-00A3-DA1F-27B4-9A372EC9DA3E" propertyTargetId="8811EBBB-A0B3-0282-913A-7649CB113DB2"/>
   <object objectType="Relation" objectID="02483147-CDFD-C305-52BE-5215F23B0DD2" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="740B8126-D09F-2D1A-86BA-7D29C327A541" propertyTargetId="9F0D5AF4-6A78-1E40-54EF-4B6C253EB99E"/>
   <object objectType="Relation" objectID="7F7A1156-F341-E4C5-D3E5-C9E8AB6F1722" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A2DFA2EC-C564-EB79-37B7-18FCC929D942" propertyTargetId="9F0D5AF4-6A78-1E40-54EF-4B6C253EB99E"/>
   <object objectType="Relation" objectID="4B814711-56C9-830C-953F-A3B3988BC073" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="EC99F65B-57F1-4F92-1027-867597ADD7FE" propertyTargetId="4EE91CA9-4C0A-7813-80F8-1F1CF456AD99"/>
   <object objectType="Relation" objectID="271E5D0F-01D2-FEB9-A8B1-0E41E674C813" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="EC99F65B-57F1-4F92-1027-867597ADD7FE" propertyTargetId="4EE91CA9-4C0A-7813-80F8-1F1CF456AD99"/>
   <object objectType="Relation" objectID="C154A0DF-A50B-265B-55CF-2BAE78531613" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="77FDB314-1266-439E-0807-0CB920CFF164" propertyTargetId="A9234C4E-8F06-E976-5147-0E50F974EB31"/>
   <object objectType="Relation" objectID="05E2689F-C71F-7F30-4793-82EAC1EC5C70" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="EC99F65B-57F1-4F92-1027-867597ADD7FE" propertyTargetId="581FDAB6-DD10-6F7E-C801-64E217A914B5"/>
   <object objectType="Relation" objectID="6A3A1B91-C4AA-F63D-B20F-2B729B651595" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="9D66B4E6-0482-E3E1-4C87-F6AE033BBADB" propertyTargetId="581FDAB6-DD10-6F7E-C801-64E217A914B5"/>
   <object objectType="Relation" objectID="5F5D6A11-888A-B2DB-DF82-58507B9701C0" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="B2B2F2BB-AEF9-2B50-4C9B-43AD58FC3458" propertyTargetId="1AFA72A6-CC1E-1CFB-A2D8-A8CF3188BA6E"/>
   <object objectType="Relation" objectID="4D7834B8-FD06-5763-4753-BE4AC75558F1" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="5CA73458-12EC-8433-DD7E-76338F421391" propertyTargetId="1AFA72A6-CC1E-1CFB-A2D8-A8CF3188BA6E"/>
   <object objectType="Relation" objectID="CF29CA73-2CEE-B4B4-C4C0-437B22266143" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A49C13F0-A6AE-800D-03D4-6590442F2FC3" propertyTargetId="1AFA72A6-CC1E-1CFB-A2D8-A8CF3188BA6E"/>
   <object objectType="Relation" objectID="B8279D8E-7C74-4099-7DC5-54106A41CE25" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="3DC687D7-A13F-2224-3B7E-85DF00BFDC86" propertyTargetId="A3A9B6DB-3FB9-B5ED-44A6-042C507114AD"/>
   <object objectType="Relation" objectID="043D0E92-0A76-9401-D525-F4B0D6D19148" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="3DC687D7-A13F-2224-3B7E-85DF00BFDC86" propertyTargetId="056EDEF7-3C8B-9EF2-9EB7-85F058C22632"/>
   <object objectType="Relation" objectID="36986CED-AA49-A88B-7259-AFB6706A2781" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="3DC687D7-A13F-2224-3B7E-85DF00BFDC86" propertyTargetId="8811EBBB-A0B3-0282-913A-7649CB113DB2"/>
   <object objectType="Relation" objectID="90CC6587-B06D-72A2-EBAB-3C2A0070AF5E" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="3DC687D7-A13F-2224-3B7E-85DF00BFDC86" propertyTargetId="EC5C3BD2-1D62-F291-C82F-D638F674E5A6"/>
   <object objectType="Relation" objectID="91AA3EDA-C86A-9A9D-B19A-99A6B3CA6187" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="3DC687D7-A13F-2224-3B7E-85DF00BFDC86" propertyTargetId="581FDAB6-DD10-6F7E-C801-64E217A914B5"/>
   <object objectType="Relation" objectID="BFCE5702-FB73-A416-15CE-6E02E7176274" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="D94CB641-4B1D-2212-2DEF-23C04964E4EA" propertyTargetId="6F482FEE-304A-B4E2-3466-8696C79EB6D6"/>
   <object objectType="Relation" objectID="0C8A6A28-32ED-432B-F4B8-C1AD11351AF1" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="5CA73458-12EC-8433-DD7E-76338F421391" propertyTargetId="D94CB641-4B1D-2212-2DEF-23C04964E4EA"/>
   <object objectType="Relation" objectID="94D555E0-5E57-23FF-BB40-25E3E9F40659" name="Relation_76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="5CA73458-12EC-8433-DD7E-76338F421391" propertyTargetId="EC99F65B-57F1-4F92-1027-867597ADD7FE"/>
   <object objectType="Relation" objectID="E34EED60-409B-AE40-C1E8-87A5E2F97BFE" name="Relation_77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="F1512331-0FBF-3392-39B5-6FE2036A4CFF" propertyTargetId="D8F6131A-9C54-9183-C4C3-92DA899074A2"/>
   <object objectType="Relation" objectID="08D3BCFC-862E-A154-B7F6-C757C2A8FAE1" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="5CA73458-12EC-8433-DD7E-76338F421391" propertyTargetId="9D66B4E6-0482-E3E1-4C87-F6AE033BBADB"/>
   <object objectType="Relation" objectID="FE151EFB-7370-067B-1E36-536DAD5844E0" name="Relation_79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="D8F6131A-9C54-9183-C4C3-92DA899074A2" propertyTargetId="6F482FEE-304A-B4E2-3466-8696C79EB6D6"/>
   <object objectType="Relation" objectID="BB65E552-7A5A-3820-D8D6-2F47864ADBC4" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="146CCC6B-5BF3-80B7-F1D9-33381AA93F22" propertyTargetId="A9234C4E-8F06-E976-5147-0E50F974EB31"/>
   <object objectType="Relation" objectID="982C249C-0714-4F25-3892-6BF8F6E2338E" name="Relation_80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="D8F6131A-9C54-9183-C4C3-92DA899074A2" propertyTargetId="740B8126-D09F-2D1A-86BA-7D29C327A541"/>
   <object objectType="Relation" objectID="7C19DACF-240D-258A-274A-1CD00E46D07D" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A9234C4E-8F06-E976-5147-0E50F974EB31" propertyTargetId="FB02DA6C-C9A1-B69B-075A-737FED007A03"/>
   <object objectType="Relation" objectID="6D2EAF21-657C-CC1A-E6AE-DB437940854B" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="DBC4532B-F322-2D04-819A-13A1384D2DE9" propertyTargetId="FB02DA6C-C9A1-B69B-075A-737FED007A03"/>
   <object objectType="Relation" objectID="ADF0AD6D-9F1D-9535-D753-7D46144DC8E1" name="Relation_83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="D94CB641-4B1D-2212-2DEF-23C04964E4EA" propertyTargetId="FB02DA6C-C9A1-B69B-075A-737FED007A03"/>
   <object objectType="Relation" objectID="76DC680D-EBFF-75B3-1A7F-ABE7427D5840" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="0A53AA45-AEC9-B1D8-3A29-22A1755EB84D" propertyTargetId="146CCC6B-5BF3-80B7-F1D9-33381AA93F22"/>
   <object objectType="Relation" objectID="B7D8387D-0F7D-616A-25A6-3724335ACAA7" name="Relation_86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="B2510BD5-5F11-F282-30DF-CDF9BA42340E" propertyTargetId="0A53AA45-AEC9-B1D8-3A29-22A1755EB84D"/>
   <object objectType="Relation" objectID="95BD95AD-E1B9-405A-31FD-7A4DAA0FC93E" name="Relation_87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="1AFA72A6-CC1E-1CFB-A2D8-A8CF3188BA6E" propertyTargetId="D8F6131A-9C54-9183-C4C3-92DA899074A2"/>
   <object objectType="Relation" objectID="8C47A66D-C7CB-8546-D480-3CB7CC2B419A" name="Relation_89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="1AFA72A6-CC1E-1CFB-A2D8-A8CF3188BA6E" propertyTargetId="5421285E-14F3-11A8-7062-76ABB734C08D"/>
   <object objectType="Relation" objectID="ABE1DB8C-E5B4-D6EB-361F-6228725FAB93" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A9234C4E-8F06-E976-5147-0E50F974EB31" propertyTargetId="5EAE0C90-F57D-08C3-F7AC-EE14C879BA7E"/>
   <object objectType="Hierarchy relation" objectID="E93F6DA9-6A1E-C54B-4BF6-172655B89E6D" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="D94CB641-4B1D-2212-2DEF-23C04964E4EA" propertyTargetId="0A53AA45-AEC9-B1D8-3A29-22A1755EB84D"/>
   <object objectType="Hierarchy relation" objectID="FAF2D4AB-25B6-8821-551F-ADB43427E592" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="D94CB641-4B1D-2212-2DEF-23C04964E4EA" propertyTargetId="7BF981D8-7A4F-3EBF-38F1-FD3D8B8F6666"/>
   <object objectType="Hierarchy relation" objectID="E69339C4-06C0-E5B5-66B0-78684FAFC44C" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A2DFA2EC-C564-EB79-37B7-18FCC929D942" propertyTargetId="4D4C6578-D611-4A41-92B8-61F5918487A5"/>
   <object objectType="Hierarchy relation" objectID="ABDEDF03-4956-226D-9040-0A2C653592CA" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="A2DFA2EC-C564-EB79-37B7-18FCC929D942" propertyTargetId="157919D8-7051-FC79-8986-CB51E2F5116A"/>
   <object objectType="Hierarchy relation" objectID="A882B509-945D-C996-EE3F-1E279A2BE48D" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="D94CB641-4B1D-2212-2DEF-23C04964E4EA" propertyTargetId="3DC687D7-A13F-2224-3B7E-85DF00BFDC86"/>
   <object objectType="Arc" objectID="040FB027-5176-5AC5-1733-EC6C2DB76581" name="Arc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="D15EACC9-07C6-3A68-7ED3-5B9EED63907A" name="Arc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="59AA25BD-5530-A5E4-EDFE-00065ED5C2A4" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="261A5A4C-A6E6-ED8E-9EAC-332FB2BCF04E" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="AF25FE5E-8A43-A1EF-A95C-203E73EC4B2D" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>